{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let arrx = [3, 2, 3, 3, 6, 3, 5, 5, 8, 8, 6, 6, 6, 6];\n\nfunction equalizeArray(arr) {\n    const frequency = {};\n    for (let i = 0; i < arr.length; i++) {\n      const element = arr[i];\n      if (frequency[element]) {\n        frequency[element]++;\n        console.log(frequency);\n      } else {\n        frequency[element] = 1;\n      }\n    }\n    \n    // Find the maximum frequency\n    let maxFrequ = 0;\n    for (const element in frequency) {\n        maxFrequ = Math.max(maxFrequ, frequency[element]);\n    }\n    \n    const minNumOfDelet = arr.length - maxFrequ;\n    \n    return minNumOfDelet;\n  }\n  console.log(equalizeArray(arrx));\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}